{
  "name": "yarn-workspace-monorepo-play",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "author": "KATT",
  "license": "MIT",
  "scripts": {
    "dev": "lerna run --parallel dev",
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "yarn": "^1.22.10"
  }
}
